{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1354327239,
      "isDeleted": false,
      "id": "95DM7pwQQ-q7oZx3BIeJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 84,
      "seed": 99980924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GoIPp86m-q7CbdR6hfD8m"
        },
        {
          "id": "JtWVSgGPaJSPUdvVLXKmD",
          "type": "arrow"
        }
      ],
      "updated": 1730675290650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1032941353,
      "isDeleted": false,
      "id": "GoIPp86m-q7CbdR6hfD8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3115173263955,
      "y": 240.301515190165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.979995727539062,
      "height": 25,
      "seed": 544053188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95DM7pwQQ-q7oZx3BIeJD",
      "originalText": "R1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 836711399,
      "isDeleted": false,
      "id": "vAmRy3mXzUsYRA_KFQGGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 64.99999999999997,
      "seed": 1552038908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ut_LUypTJhgpGMUVFyNlq"
        }
      ],
      "updated": 1730675290650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1170973193,
      "isDeleted": false,
      "id": "ut_LUypTJhgpGMUVFyNlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3200302124023,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.35993957519531,
      "height": 25,
      "seed": 2057739644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Switch1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAmRy3mXzUsYRA_KFQGGK",
      "originalText": "Switch1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 129900295,
      "isDeleted": false,
      "id": "IEdKg7dWK08LFYcRO7lJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 80.00000000000004,
      "seed": 20505796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O--BXTHE4XLzx_8CtzAKi"
        },
        {
          "id": "_haglZiYAJR5QNWPfu7QL",
          "type": "arrow"
        }
      ],
      "updated": 1730675290650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1912371433,
      "isDeleted": false,
      "id": "O--BXTHE4XLzx_8CtzAKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.3400115966797,
      "y": 758.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.319976806640625,
      "height": 25,
      "seed": 1992800636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SW2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEdKg7dWK08LFYcRO7lJ2",
      "originalText": "SW2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 349349415,
      "isDeleted": false,
      "id": "kjIc84qs89_k7zEgDGYsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 1078.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 80.00000000000004,
      "seed": 1538284231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_haglZiYAJR5QNWPfu7QL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4pmOY_Rx4iPb-csh_4oLi"
        },
        {
          "id": "qkf4_9YIq6FptlnksMRZ5",
          "type": "arrow"
        }
      ],
      "updated": 1730675290650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1404007369,
      "isDeleted": false,
      "id": "4pmOY_Rx4iPb-csh_4oLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2400131225586,
      "y": 1106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.519973754882812,
      "height": 25,
      "seed": 976017705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjIc84qs89_k7zEgDGYsv",
      "originalText": "PC1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 403261767,
      "isDeleted": false,
      "id": "XIlhPPLP_WD29X0qSOXNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5,
      "y": 1076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 80.00000000000004,
      "seed": 1757420903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_haglZiYAJR5QNWPfu7QL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nq_FMTDByBwM1O84kOYqk"
        },
        {
          "id": "Pj9sxblgHjONmJPbPlV7-",
          "type": "arrow"
        }
      ],
      "updated": 1730675290650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1056969385,
      "isDeleted": false,
      "id": "nq_FMTDByBwM1O84kOYqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3300170898438,
      "y": 1103.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.3399658203125,
      "height": 25,
      "seed": 417861769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIlhPPLP_WD29X0qSOXNt",
      "originalText": "PC2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1052674151,
      "isDeleted": false,
      "id": "RLUirikPISte4KFnZPqjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.4999999999998,
      "y": 1076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 80.00000000000004,
      "seed": 825397479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_haglZiYAJR5QNWPfu7QL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aendx8Jn2PFAHofIkH4l6"
        },
        {
          "id": "9b3XOTDCnhq1CXh5rKogc",
          "type": "arrow"
        }
      ],
      "updated": 1730675290650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2023347593,
      "isDeleted": false,
      "id": "aendx8Jn2PFAHofIkH4l6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6400146484373,
      "y": 1103.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 497587465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLUirikPISte4KFnZPqjX",
      "originalText": "PC3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1455350663,
      "isDeleted": false,
      "id": "0KAusleN9alNvg5nN8UY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.9999999999998,
      "y": 1078.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 80.00000000000004,
      "seed": 1945110247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_haglZiYAJR5QNWPfu7QL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lBA0OJxQdfkMLu-nZNuZR"
        },
        {
          "id": "iJB4u-53KXFtk4Sd5cj_A",
          "type": "arrow"
        }
      ],
      "updated": 1730675290650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 599276649,
      "isDeleted": false,
      "id": "lBA0OJxQdfkMLu-nZNuZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5500183105466,
      "y": 1106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.89996337890625,
      "height": 25,
      "seed": 136675081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KAusleN9alNvg5nN8UY4",
      "originalText": "PC4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1104624135,
      "isDeleted": false,
      "id": "M6cz4V1cMzuU8kXfEMOsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 80.00000000000004,
      "seed": 80797764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cNlE4rRKTqF16eN6zu0TE"
        },
        {
          "id": "jkwh1pisozKbPJyuULJBy",
          "type": "arrow"
        }
      ],
      "updated": 1730675315159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1881589577,
      "isDeleted": false,
      "id": "cNlE4rRKTqF16eN6zu0TE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6500091552734,
      "y": 755.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.699981689453125,
      "height": 25,
      "seed": 358561276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SW3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6cz4V1cMzuU8kXfEMOsi",
      "originalText": "SW3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 537062855,
      "isDeleted": false,
      "id": "UR7PyfB686qgH6AvrOPZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 80.00000000000004,
      "seed": 1375277892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miNJ849D2Dr7GT9UgBRJ-"
        },
        {
          "id": "UWqi7AckBu-aoBf-MiR4S",
          "type": "arrow"
        }
      ],
      "updated": 1730675290650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 138475049,
      "isDeleted": false,
      "id": "miNJ849D2Dr7GT9UgBRJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0600128173828,
      "y": 754.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.879974365234375,
      "height": 25,
      "seed": 877114108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SW4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UR7PyfB686qgH6AvrOPZv",
      "originalText": "SW4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1359977703,
      "isDeleted": false,
      "id": "DPxlVWc99gGfCv0oHV10A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 80.00000000000004,
      "seed": 1870677060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1OPWLRVQ-Uys9ONrNyOtH"
        },
        {
          "id": "JfmKIKEvvJx6_XbED1gJb",
          "type": "arrow"
        }
      ],
      "updated": 1730675290650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1056065801,
      "isDeleted": false,
      "id": "1OPWLRVQ-Uys9ONrNyOtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.280014038086,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.439971923828125,
      "height": 25,
      "seed": 2059932156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SW5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPxlVWc99gGfCv0oHV10A",
      "originalText": "SW5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 385443847,
      "isDeleted": false,
      "id": "OgnDHUhT0tqKbzkCEuWYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 204,
      "seed": 282529660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          204
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 2109095913,
      "isDeleted": false,
      "id": "Fky4Wvd6A6bRGdqv1f1Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 170,
      "seed": 1328836348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -170
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 264032039,
      "isDeleted": false,
      "id": "QZSL6nCy9uDMspT1KgyBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 164,
      "seed": 1021720188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -164
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1922587337,
      "isDeleted": false,
      "id": "M1FnjbyTwlGvLXd_boLRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 159,
      "seed": 561186244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -159
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1707496007,
      "isDeleted": false,
      "id": "HKG-GfaIvelwwdtXOkF2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 160,
      "seed": 8316868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730675290650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 929782983,
      "isDeleted": false,
      "id": "6KArXteoUD2G9NNl9vN_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": -635.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.0000000000001,
      "height": 760,
      "seed": 1739474647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsApGFynczhH0NJzOPFxS"
        },
        {
          "id": "JtWVSgGPaJSPUdvVLXKmD",
          "type": "arrow"
        }
      ],
      "updated": 1730675307002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1603415015,
      "isDeleted": false,
      "id": "SsApGFynczhH0NJzOPFxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": -630.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.6397705078125,
      "height": 750,
      "seed": 1248607801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730675307002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conf t\nint f0/0\nip add 10.10.10.1 255.255.255.0\nno shut\nexit\n\nint f0/0.10\nencapsulation dot1q\nip add 20.10.10.1 255.255.255.0\nno shut\nexit\n\nint f0/0.20\nencapsulation dot1q\nip add 30.10.10.1 255.255.255.0\nno shut\nexit\n\nint f0/0.30\nencapsulation dot1q\nip add 40.10.10.1 255.255.255.0\nno shut\nexit\n\nint f0/0.40\nencapsulation dot1q\nip add 50.10.10.1 255.255.255.0\nmo shut\nend\nwr",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6KArXteoUD2G9NNl9vN_X",
      "originalText": "conf t\nint f0/0\nip add 10.10.10.1 255.255.255.0\nno shut\nexit\n\nint f0/0.10\nencapsulation dot1q\nip add 20.10.10.1 255.255.255.0\nno shut\nexit\n\nint f0/0.20\nencapsulation dot1q\nip add 30.10.10.1 255.255.255.0\nno shut\nexit\n\nint f0/0.30\nencapsulation dot1q\nip add 40.10.10.1 255.255.255.0\nno shut\nexit\n\nint f0/0.40\nencapsulation dot1q\nip add 50.10.10.1 255.255.255.0\nmo shut\nend\nwr",
      "lineHeight": 1.25,
      "baseline": 743
    },
    {
      "id": "JtWVSgGPaJSPUdvVLXKmD",
      "type": "arrow",
      "x": 1154.301515190165,
      "y": -156.0381811157044,
      "width": 264.27151256610205,
      "height": 381.50603759845546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 505441415,
      "version": 327,
      "versionNonce": 1009229351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675307002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.27151256610205,
          381.50603759845546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6KArXteoUD2G9NNl9vN_X",
        "focus": 0.24324964060277934,
        "gap": 1.1984848098350085
      },
      "endBinding": {
        "elementId": "95DM7pwQQ-q7oZx3BIeJD",
        "focus": 0.2731972468409903,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7PEHXgjGU_skhc5jdidJj",
      "type": "rectangle",
      "x": -128.698484809835,
      "y": 297.88484852349825,
      "width": 372.5,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1477809159,
      "version": 117,
      "versionNonce": 2106436743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0HCEodKCw-KK-C3nxspV"
        },
        {
          "id": "_haglZiYAJR5QNWPfu7QL",
          "type": "arrow"
        }
      ],
      "updated": 1730675290651,
      "link": null,
      "locked": false
    },
    {
      "id": "h0HCEodKCw-KK-C3nxspV",
      "type": "text",
      "x": -123.69848480983501,
      "y": 302.88484852349825,
      "width": 360.35968017578125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192024265,
      "version": 708,
      "versionNonce": 752255849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "SW2\nvlan database\nvlan 10 name CCS\nexit\n\nconf t\ninf f0/0\nswitchport trunk encapsulation dot1q\nswitchport mode trunk\nno shut\nexit\n\nint f0/1\nswitchport mode access\nswitcport access vlan 10\nend\nwr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 418,
      "containerId": "7PEHXgjGU_skhc5jdidJj",
      "originalText": "SW2\nvlan database\nvlan 10 name CCS\nexit\n\nconf t\ninf f0/0\nswitchport trunk encapsulation dot1q\nswitchport mode trunk\nno shut\nexit\n\nint f0/1\nswitchport mode access\nswitcport access vlan 10\nend\nwr",
      "lineHeight": 1.25
    },
    {
      "id": "9SnHzNOtwo8AavQ29K533",
      "type": "rectangle",
      "x": 346.30151519016493,
      "y": -95.44848480983478,
      "width": 372.5,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814655305,
      "version": 239,
      "versionNonce": 1070415815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_haglZiYAJR5QNWPfu7QL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zV3MIoDtYV-GgiEI_pTsm"
        },
        {
          "id": "jkwh1pisozKbPJyuULJBy",
          "type": "arrow"
        }
      ],
      "updated": 1730675315159,
      "link": null,
      "locked": false
    },
    {
      "id": "zV3MIoDtYV-GgiEI_pTsm",
      "type": "text",
      "x": 351.30151519016493,
      "y": -77.94848480983478,
      "width": 360.35968017578125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653149127,
      "version": 1146,
      "versionNonce": 1810116169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "SW3\nvlan database\nvlan 20 name CRIM\nexit\n\nconf t\nint f/0\nswitchport trunk encapsulation dot1q\nswitchport mode trunk\nno shut\nexit\n\nint f0/1\nswitchport mode access\nswitchport access vlan 20\nend\nwr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 418,
      "containerId": "9SnHzNOtwo8AavQ29K533",
      "originalText": "SW3\nvlan database\nvlan 20 name CRIM\nexit\n\nconf t\nint f/0\nswitchport trunk encapsulation dot1q\nswitchport mode trunk\nno shut\nexit\n\nint f0/1\nswitchport mode access\nswitchport access vlan 20\nend\nwr",
      "lineHeight": 1.25
    },
    {
      "id": "a2chvTstA-uZBvTH8BTkF",
      "type": "rectangle",
      "x": 1354.6348485234978,
      "y": 176.2181818568322,
      "width": 372.5,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315573639,
      "version": 298,
      "versionNonce": 1450407623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_haglZiYAJR5QNWPfu7QL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D5yDcT9GOIA2i-BzkIAoS"
        },
        {
          "id": "UWqi7AckBu-aoBf-MiR4S",
          "type": "arrow"
        }
      ],
      "updated": 1730675290651,
      "link": null,
      "locked": false
    },
    {
      "id": "D5yDcT9GOIA2i-BzkIAoS",
      "type": "text",
      "x": 1359.6348485234978,
      "y": 193.7181818568322,
      "width": 360.35968017578125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953612905,
      "version": 1426,
      "versionNonce": 364477737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "SW4\nvlan database\nvlan 30 name CTE\nexit\n\nconf t\nf0/1\nswitchport trunk encapsulation dot1q\nswitcport mode trunk\nno shut\nexit\n\nint f0/1\nswitchport mode access\nswitchport access vlan 30\nend\nwr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 418,
      "containerId": "a2chvTstA-uZBvTH8BTkF",
      "originalText": "SW4\nvlan database\nvlan 30 name CTE\nexit\n\nconf t\nf0/1\nswitchport trunk encapsulation dot1q\nswitcport mode trunk\nno shut\nexit\n\nint f0/1\nswitchport mode access\nswitchport access vlan 30\nend\nwr",
      "lineHeight": 1.25
    },
    {
      "id": "gf92fco_c-DXcFFuZ-pvw",
      "type": "rectangle",
      "x": 1808.8015151901645,
      "y": 676.2181818568324,
      "width": 372.5,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185791145,
      "version": 298,
      "versionNonce": 1518798311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_haglZiYAJR5QNWPfu7QL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CjXtcXGdrHYW3kJ6fK3zb"
        },
        {
          "id": "JfmKIKEvvJx6_XbED1gJb",
          "type": "arrow"
        }
      ],
      "updated": 1730675290651,
      "link": null,
      "locked": false
    },
    {
      "id": "CjXtcXGdrHYW3kJ6fK3zb",
      "type": "text",
      "x": 1813.8015151901645,
      "y": 693.7181818568324,
      "width": 360.35968017578125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295206503,
      "version": 1720,
      "versionNonce": 969011209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "SW5\nvlan database\nvlan 40 name CJE\nexit\n\nconf t\nint f0/0\nswitchport trunk encapsulation dot1q\nswitchport mode trunk\nno shut\nexit\n\nint f0/1\nswitchport mode access\nswitchport access vlan 40\nend\nwr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 418,
      "containerId": "gf92fco_c-DXcFFuZ-pvw",
      "originalText": "SW5\nvlan database\nvlan 40 name CJE\nexit\n\nconf t\nint f0/0\nswitchport trunk encapsulation dot1q\nswitchport mode trunk\nno shut\nexit\n\nint f0/1\nswitchport mode access\nswitchport access vlan 40\nend\nwr",
      "lineHeight": 1.25
    },
    {
      "id": "_haglZiYAJR5QNWPfu7QL",
      "type": "arrow",
      "x": 245.051515190165,
      "y": 525.9118185328016,
      "width": 203.75,
      "height": 244.78382919582396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624107847,
      "version": 64,
      "versionNonce": 1845036777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.75,
          244.78382919582396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PEHXgjGU_skhc5jdidJj",
        "focus": -0.5008891222246684,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "IEdKg7dWK08LFYcRO7lJ2",
        "focus": -0.6190576369464832,
        "gap": 2.1984848098350085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UWqi7AckBu-aoBf-MiR4S",
      "type": "arrow",
      "x": 1350.4681818568324,
      "y": 391.21818185683037,
      "width": 295,
      "height": 332.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968098569,
      "version": 69,
      "versionNonce": 1328412711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          332.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2chvTstA-uZBvTH8BTkF",
        "focus": 0.5219565444227736,
        "gap": 4.166666666665378
      },
      "endBinding": {
        "elementId": "UR7PyfB686qgH6AvrOPZv",
        "focus": 0.10732523325306524,
        "gap": 3.2818181431696303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JfmKIKEvvJx6_XbED1gJb",
      "type": "arrow",
      "x": 1802.9681818568322,
      "y": 918.7181818568304,
      "width": 487.4999999999998,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505489895,
      "version": 45,
      "versionNonce": 2095727049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -487.4999999999998,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gf92fco_c-DXcFFuZ-pvw",
        "focus": -0.2386788470815162,
        "gap": 5.833333333332348
      },
      "endBinding": {
        "elementId": "DPxlVWc99gGfCv0oHV10A",
        "focus": 0.01971047781670193,
        "gap": 12.468181856832416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nk71NufPBznHMtKrbANy8",
      "type": "rectangle",
      "x": -147.03181814316702,
      "y": 1308.7181818568304,
      "width": 369.99999999999994,
      "height": 264.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627617321,
      "version": 133,
      "versionNonce": 1328175943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-65OPUZQ8-t18Nj-8xMQm"
        }
      ],
      "updated": 1730675290651,
      "link": null,
      "locked": false
    },
    {
      "id": "-65OPUZQ8-t18Nj-8xMQm",
      "type": "text",
      "x": -142.03181814316702,
      "y": 1341.2181818568301,
      "width": 324.45977783203125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616814599,
      "version": 211,
      "versionNonce": 1404117161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "PC1:\nconf t\nint f0/0\nip add 20.10.10.2 255.255.255.0\nno shut\nno ip routing\nend\nwr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "Nk71NufPBznHMtKrbANy8",
      "originalText": "PC1:\nconf t\nint f0/0\nip add 20.10.10.2 255.255.255.0\nno shut\nno ip routing\nend\nwr",
      "lineHeight": 1.25
    },
    {
      "id": "a0yxe29RkIb2wKZbeEE6P",
      "type": "rectangle",
      "x": 372.96818185683253,
      "y": 1488.7181818568304,
      "width": 369.99999999999994,
      "height": 264.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2085256647,
      "version": 194,
      "versionNonce": 1408064103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eaxv8be9IK4IqePNhLjnZ"
        },
        {
          "id": "Pj9sxblgHjONmJPbPlV7-",
          "type": "arrow"
        }
      ],
      "updated": 1730675290651,
      "link": null,
      "locked": false
    },
    {
      "id": "Eaxv8be9IK4IqePNhLjnZ",
      "type": "text",
      "x": 377.96818185683253,
      "y": 1521.2181818568304,
      "width": 323.83978271484375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570058281,
      "version": 380,
      "versionNonce": 804856713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "PC2:\nconf t\nint f0/0\nip add 30.10.10.2 255.255.255.0\nno shut\nno ip routing\nemd\nwr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "a0yxe29RkIb2wKZbeEE6P",
      "originalText": "PC2:\nconf t\nint f0/0\nip add 30.10.10.2 255.255.255.0\nno shut\nno ip routing\nemd\nwr",
      "lineHeight": 1.25
    },
    {
      "id": "aaZVU-Z2ut3SqA5F-Thx2",
      "type": "rectangle",
      "x": 942.9681818568323,
      "y": 1486.2181818568304,
      "width": 369.99999999999994,
      "height": 264.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243352937,
      "version": 202,
      "versionNonce": 1111717255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPSEVHnQptFZu1H-GIq5G"
        },
        {
          "id": "9b3XOTDCnhq1CXh5rKogc",
          "type": "arrow"
        }
      ],
      "updated": 1730675290651,
      "link": null,
      "locked": false
    },
    {
      "id": "QPSEVHnQptFZu1H-GIq5G",
      "type": "text",
      "x": 947.9681818568323,
      "y": 1518.7181818568304,
      "width": 323.019775390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154067367,
      "version": 482,
      "versionNonce": 234736233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "PC3:\nconf t\nint f0/0\nip add 40.10.10.2 255.255.255.0\nno shut\nno ip routing\nend\nwr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "aaZVU-Z2ut3SqA5F-Thx2",
      "originalText": "PC3:\nconf t\nint f0/0\nip add 40.10.10.2 255.255.255.0\nno shut\nno ip routing\nend\nwr",
      "lineHeight": 1.25
    },
    {
      "id": "ntdF4U6uSiO9g58N-Dao7",
      "type": "rectangle",
      "x": 1465.4681818568322,
      "y": 1358.7181818568304,
      "width": 369.99999999999994,
      "height": 264.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1965591145,
      "version": 224,
      "versionNonce": 828976295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMNFezBoVbWiPE7SyUV68"
        },
        {
          "id": "iJB4u-53KXFtk4Sd5cj_A",
          "type": "arrow"
        }
      ],
      "updated": 1730675290651,
      "link": null,
      "locked": false
    },
    {
      "id": "cMNFezBoVbWiPE7SyUV68",
      "type": "text",
      "x": 1470.4681818568322,
      "y": 1391.2181818568301,
      "width": 322.57977294921875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927624359,
      "version": 599,
      "versionNonce": 1451922761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "PC4:\nconf t\nint f0/0\nip add 50.10.10.2 255.255.255.0\nno shut\nno ip routing\nend\nwr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "ntdF4U6uSiO9g58N-Dao7",
      "originalText": "PC4:\nconf t\nint f0/0\nip add 50.10.10.2 255.255.255.0\nno shut\nno ip routing\nend\nwr",
      "lineHeight": 1.25
    },
    {
      "id": "qkf4_9YIq6FptlnksMRZ5",
      "type": "arrow",
      "x": 220.46818185683287,
      "y": 1308.7181818568304,
      "width": 229.99999999999977,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54839623,
      "version": 47,
      "versionNonce": 1291519017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.99999999999977,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kjIc84qs89_k7zEgDGYsv",
        "focus": -0.025171182785355007,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pj9sxblgHjONmJPbPlV7-",
      "type": "arrow",
      "x": 570.4681818568326,
      "y": 1476.2181818568304,
      "width": 195,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 635706407,
      "version": 40,
      "versionNonce": 1464168167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0yxe29RkIb2wKZbeEE6P",
        "focus": -0.2893446277307165,
        "gap": 12.499999999999886
      },
      "endBinding": {
        "elementId": "XIlhPPLP_WD29X0qSOXNt",
        "focus": -0.35194847200276325,
        "gap": 5.21818185683037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9b3XOTDCnhq1CXh5rKogc",
      "type": "arrow",
      "x": 1122.9681818568324,
      "y": 1473.7181818568304,
      "width": 109.99999999999977,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1772609449,
      "version": 39,
      "versionNonce": 1027249929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.99999999999977,
          -315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aaZVU-Z2ut3SqA5F-Thx2",
        "focus": 0.19732326698695984,
        "gap": 12.499999999999886
      },
      "endBinding": {
        "elementId": "RLUirikPISte4KFnZPqjX",
        "focus": 0.22946925734050813,
        "gap": 2.7181818568303697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iJB4u-53KXFtk4Sd5cj_A",
      "type": "arrow",
      "x": 1462.9681818568326,
      "y": 1363.7181818568304,
      "width": 162.5,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326487655,
      "version": 52,
      "versionNonce": 983890439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.5,
          -197.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ntdF4U6uSiO9g58N-Dao7",
        "focus": -0.28091701646754846,
        "gap": 2.4999999999995453
      },
      "endBinding": {
        "elementId": "0KAusleN9alNvg5nN8UY4",
        "focus": -0.07576951723007605,
        "gap": 7.71818185683037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1fPS8qZbR_lZL5v_YOu6G",
      "type": "line",
      "x": 501.71818185683264,
      "y": 812.4681818568301,
      "width": 1.25,
      "height": 266.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461146185,
      "version": 61,
      "versionNonce": 1774505449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          266.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HfuYvbDfhmIHYB88_NSq5",
      "type": "line",
      "x": 754.2181818568326,
      "y": 807.4681818568301,
      "width": 3.75,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 838852679,
      "version": 46,
      "versionNonce": 472260903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7v-5NJ9bWctX6zHgX0KJJ",
      "type": "line",
      "x": 1011.7181818568326,
      "y": 806.2181818568301,
      "width": 3.75,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276317449,
      "version": 53,
      "versionNonce": 967125193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_IGK57nkGc_90SOjH_tfI",
      "type": "line",
      "x": 1250.4681818568326,
      "y": 799.9681818568301,
      "width": 3.75,
      "height": 278.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1579624071,
      "version": 60,
      "versionNonce": 2100651079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          278.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IqForG0n_KZetfgmFVfst",
      "type": "text",
      "x": 516.7181818568326,
      "y": 1043.7181818568301,
      "width": 47.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044907431,
      "version": 6,
      "versionNonce": 2108638055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/0",
      "lineHeight": 1.25
    },
    {
      "id": "EmOnjIDrUzEyqSoorKtrp",
      "type": "text",
      "x": 479.21818185683264,
      "y": 684.9681818568301,
      "width": 47.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258009671,
      "version": 45,
      "versionNonce": 1785088649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/0",
      "lineHeight": 1.25
    },
    {
      "id": "iaTgVSkJuVxTwtoBvuPbm",
      "type": "text",
      "x": 706.7181818568326,
      "y": 693.7181818568301,
      "width": 47.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081300583,
      "version": 78,
      "versionNonce": 232799879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/0",
      "lineHeight": 1.25
    },
    {
      "id": "1g-I29u9HXFDlrBaiYcZl",
      "type": "text",
      "x": 745.4681818568326,
      "y": 539.9681818568301,
      "width": 16.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076434633,
      "version": 164,
      "versionNonce": 1848512873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "e1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25
    },
    {
      "id": "NiwU1KIZJrETlt6uV_65J",
      "type": "text",
      "x": 869.2181818568326,
      "y": 457.46818185683014,
      "width": 24.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789361831,
      "version": 197,
      "versionNonce": 1254651881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675294590,
      "link": null,
      "locked": false,
      "text": "e0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e0",
      "lineHeight": 1.25
    },
    {
      "id": "RG6toFmx9LMgP1-6EA5Gp",
      "type": "text",
      "x": 867.9681818568326,
      "y": 303.71818185683014,
      "width": 47.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670232423,
      "version": 234,
      "versionNonce": 564721545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675300260,
      "link": null,
      "locked": false,
      "text": "f0/0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/0",
      "lineHeight": 1.25
    },
    {
      "id": "UYLoaErm6w_V-zOrq8sWU",
      "type": "text",
      "x": 782.9681818568326,
      "y": 586.2181818568301,
      "width": 25.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539299593,
      "version": 192,
      "versionNonce": 1619318183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "e2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25
    },
    {
      "id": "HHx7oYFRixOVeHAK8XNoi",
      "type": "text",
      "x": 881.7181818568326,
      "y": 584.9681818568301,
      "width": 24.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325730439,
      "version": 228,
      "versionNonce": 1998191689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "e3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e3",
      "lineHeight": 1.25
    },
    {
      "id": "sKFiYOaq7zPXkdeSDg2bc",
      "type": "text",
      "x": 950.4681818568326,
      "y": 547.4681818568301,
      "width": 24.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450059593,
      "version": 263,
      "versionNonce": 482969799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "e3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e3",
      "lineHeight": 1.25
    },
    {
      "id": "TDk8sICGQoqJgnjW5lCo_",
      "type": "text",
      "x": 935.4681818568326,
      "y": 696.2181818568301,
      "width": 47.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772464583,
      "version": 112,
      "versionNonce": 352684841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/0",
      "lineHeight": 1.25
    },
    {
      "id": "iC7S6iPHdU7ZzgYRBbSrh",
      "type": "text",
      "x": 1146.7181818568326,
      "y": 703.7181818568301,
      "width": 47.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907700295,
      "version": 141,
      "versionNonce": 1347082215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/0",
      "lineHeight": 1.25
    },
    {
      "id": "6eUEjlSpZwtxJF7WRRdd1",
      "type": "text",
      "x": 775.4681818568326,
      "y": 1043.7181818568301,
      "width": 47.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343077383,
      "version": 6,
      "versionNonce": 555041543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/0",
      "lineHeight": 1.25
    },
    {
      "id": "3ePiNGUN7XYyGV1V2gg-E",
      "type": "text",
      "x": 1027.9681818568326,
      "y": 1043.7181818568301,
      "width": 47.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072927241,
      "version": 6,
      "versionNonce": 404329705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/0",
      "lineHeight": 1.25
    },
    {
      "id": "CnWAuHO74hQIN4Zf3kGG6",
      "type": "text",
      "x": 1270.4681818568326,
      "y": 1048.7181818568301,
      "width": 47.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362685993,
      "version": 6,
      "versionNonce": 1067797031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/0",
      "lineHeight": 1.25
    },
    {
      "id": "OqffWlfyiEl9L6JgepE5o",
      "type": "text",
      "x": 1022.9681818568326,
      "y": 822.4681818568301,
      "width": 38.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268217641,
      "version": 59,
      "versionNonce": 1875447753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/1",
      "lineHeight": 1.25
    },
    {
      "id": "SOL5L_-8BoVw838CJ6qDw",
      "type": "text",
      "x": 1265.4681818568326,
      "y": 816.2181818568301,
      "width": 38.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143607431,
      "version": 106,
      "versionNonce": 417819975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/1",
      "lineHeight": 1.25
    },
    {
      "id": "aiDUPZkzYX_XMwKnaZUat",
      "type": "text",
      "x": 774.2181818568326,
      "y": 823.7181818568301,
      "width": 38.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92727207,
      "version": 161,
      "versionNonce": 1569074857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/1",
      "lineHeight": 1.25
    },
    {
      "id": "VYKrncvVuH2b4YnINELO1",
      "type": "text",
      "x": 517.9681818568326,
      "y": 833.7181818568301,
      "width": 38.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694255335,
      "version": 209,
      "versionNonce": 1211640935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675290651,
      "link": null,
      "locked": false,
      "text": "f0/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f0/1",
      "lineHeight": 1.25
    },
    {
      "id": "jkwh1pisozKbPJyuULJBy",
      "type": "arrow",
      "x": 525.4681818568328,
      "y": 366.21818185683014,
      "width": 177.4999999999999,
      "height": 372.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428186281,
      "version": 86,
      "versionNonce": 1031727305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730675315161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.4999999999999,
          372.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SnHzNOtwo8AavQ29K533",
        "focus": 0.3970792570537294,
        "gap": 1.6666666666649235
      },
      "endBinding": {
        "elementId": "M6cz4V1cMzuU8kXfEMOsi",
        "focus": -0.5594844507609574,
        "gap": 3.0318181431673565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}